Prototyping Machines

This is the source for the site at [interface.fh-potsdam.de/prototyping-machines/](https://interface.fh-potsdam.de/prototyping-machines/).  

---

## Writing Documentation
  

- Keyboard Hack Proto (per person)
- Video Proto (per team)
- Hardware Proto (the boxes) (per group + "TLDR" digest of the box paper by Victor Vina )

Please create a Video for the boxes before you disassemble them.  

I want to see per project at least:  

- 1 × index.md (at least 500 words + meta data)
- 1 × splash.png (Splash Image 1920 × 1080 Pixel PNG represeantative image for your project)
- 1 × thumb.png (128 × 128 Pixel PNG representative thumbnail for your project)
- all other images in a  16:9 format located in a folder called `images`
    + 800 × 450px
    + 1280 × 720px
    + 1920 × 1080px

Please take a look at the example project. in the  `index.md` you see the meta data you have to fill with your data. The  `splash.png` image and the title as H1 will be inserted automagically. You din't need to do this. Markdown formatting starts at H2 (`## `).

## Naming 

All folders and files should be URL save. That means:  

- Letters `a-z` are okay (all lowercase please)
- No wihitesapces use `_` or `-`

Thats it. No `)(/&%$§"!.… and what not` in folder and file names
